# mosquitto.conf - Secure Configuration

# Allow anonymous connections since we are not using username/password or client certificates
allow_anonymous true

# Secure MQTT listener on port 8883
listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
tls_version tlsv1.2

# Plain MQTT listener on port 1883
listener 1883

# WebSocket MQTT listener on port 9001
listener 9001
protocol websockets

# Logging configuration
log_type all
log_dest stdout
